<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClipView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-em-qCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-UC-o5d">
                                <rect key="frame" x="85" y="609" width="205" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Non Clip"/>
                                    <segment title="Clip (100x100)"/>
                                </segments>
                                <connections>
                                    <action selector="pressClipSegControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="N7g-EC-LcZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ck-UC-o5d" secondAttribute="bottom" constant="30" id="Q66-3m-oz6"/>
                            <constraint firstAttribute="trailing" secondItem="7Tl-em-qCL" secondAttribute="trailing" id="WPY-xV-TxT"/>
                            <constraint firstItem="7Tl-em-qCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bnq-QZ-RTy"/>
                            <constraint firstItem="7Tl-em-qCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ch3-mE-Ta9"/>
                            <constraint firstItem="2Ck-UC-o5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKV-yH-u0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Tl-em-qCL" secondAttribute="bottom" id="xvD-wS-Htv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clipSegControl" destination="2Ck-UC-o5d" id="Tos-Ps-Uz6"/>
                        <outlet property="imageView" destination="7Tl-em-qCL" id="Uxd-bm-75q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="298.5"/>
        </scene>
    </scenes>
</document>
